{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: preview extension",
      "type": "shell",
      "command": "npm run build --workspace=vscode-components-preview",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "watch: preview extension",
      "type": "shell",
      "command": "npm run dev --workspace=vscode-components-preview",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "built in|Done in"
        }
      }
    }
  ]
}
